<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactitem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">



    <ImageView
        android:id="@+id/contactimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/circularimagewithborder"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/usermale" />

    <TextView
        android:id="@+id/contactname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:saveEnabled="true"
        android:text="contact" />
</LinearLayout>